<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.MeActivity">
    <!--导航栏-->
    <include layout="@layout/navigation_bar"/>
    <!--用户名-->
    <TextView
        android:id="@+id/tv_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="用户名:"
        android:textSize="@dimen/titleSize"
        android:textStyle="bold"
        android:layout_marginTop="@dimen/marginSize"/>
    <!--修改密码-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/itemHeight"
        android:paddingLeft="@dimen/marginSize"
        android:layout_gravity="center_vertical"
        android:text="修改密码"
        android:textSize="@dimen/titleSize"
        android:layout_marginTop="@dimen/marginSize"
        android:onClick="onChangeClick"
        android:background="@drawable/item_commit_select"/>
    <Button
        style="@style/commentButton"
        android:text="退出登录"
        android:layout_marginTop="@dimen/marginSize"
        android:onClick="onLogoutClick"/>

</LinearLayout>