<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.ChangePasswordActivity">

    <include layout="@layout/navigation_bar"/>
    <!--logo-->
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/nil_logo"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/marginSize" />
    <!--username-->
    <top.suvvm.nilmusic.views.InputView
        android:id="@+id/input_old_password"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/inputViewHeight"
        android:layout_marginTop="@dimen/marginSize"
        app:input_icon="@mipmap/password"
        app:input_hint="原密码"
        app:is_psw="true"/>
    <View style="@style/line"/>
    <!--password-->
    <top.suvvm.nilmusic.views.InputView
        android:id="@+id/input_password"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/inputViewHeight"
        app:input_icon="@mipmap/password"
        app:input_hint="密新码"
        app:is_psw="true"/>
    <View style="@style/line"/>
    <!--confirm password-->
    <top.suvvm.nilmusic.views.InputView
        android:id="@+id/input_password_confirm"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/inputViewHeight"
        app:input_icon="@mipmap/password"
        app:input_hint="确认新密码"
        app:is_psw="true"/>

    <View style="@style/line"/>

    <Button
        style="@style/commentButton"
        android:text="提  交"
        android:layout_marginTop="@dimen/marginSize"
        android:onClick="onSubmitClick"/>

</LinearLayout>