<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.MdfAlbumActivity">

    <include layout="@layout/navigation_bar"/>
    <!--歌曲列表-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_margin="@dimen/marginSize">
        <View
            android:layout_width="4dp"
            android:layout_height="22dp"
            android:background="@color/mainColor"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="我的专辑"
            android:textColor="@color/titleColor"
            android:textSize="@dimen/titleSize"
            android:textStyle="bold"
            android:layout_marginLeft="@dimen/marginTabSize"/>
        <ImageView
            android:id="@+id/iv_add"
            android:layout_width="@dimen/itemPlaySize"
            android:layout_height="@dimen/itemPlaySize"
            android:src="@mipmap/add"
            android:layout_gravity="center_vertical"
            android:onClick="onAddAlbumClick"
            android:layout_marginLeft="@dimen/marginSize"/>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rv_list"/>

</LinearLayout>